server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name docs.csquare.run;

    root /var/www/docs.csquare.run;
    index index.html;

    gzip on;

    location / {
        try_files $uri $uri/ =404;
    }
}
